[program:Websockify]
command=bash -c 'websockify --cert /etc/ssl/novnc.cert --key /etc/ssl/novnc.key -D --web=/opt/novnc/ $PORT localhost:5900'
startsecs=0
autorestart=unexpected
stderr_logfile=/var/log/websockify.stderr.log
priority=4
